VITE_API_KEY=AIzaSyAoCDUzS7Vg7WSkw48uv1_kQG7VJq7fN04
VITE_AUTH_DOMAIN=artify-ed45e.firebaseapp.com
VITE_PROJECT_ID=artify-ed45e
VITE_STORAGE_BUCKET=artify-ed45e.firebasestorage.app
VITE_MESSAGING_SENDER_ID=235157194788
VITE_APP_ID=1:235157194788:web:54d7acdea9652dfe55b0b1
